XamarinGridBug/XamarinGridBug/Pages/GridRemoveLast.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:xamaringridbug="clr-namespace:XamarinGridBug"
             x:Class="XamarinGridBug.Pages.GridRemoveLast">
    
    <ContentPage.BindingContext>
        <xamaringridbug:ViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
      <StackLayout>
            <Grid BindableLayout.ItemsSource="{Binding ModelList}" x:Name="mainGrid">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="xamaringridbug:Model">
                        <StackLayout
                            Orientation="Horizontal"
                            BackgroundColor="CadetBlue"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="0"
                            Grid.Row="{Binding Row}">

                            <Label
                                Text="asddasd"
                                BackgroundColor="Red"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                xct:TouchEffect.Command="{Binding BindingContext.RemoveLastCommand, Source={x:Reference mainGrid}}" 
                                xct:TouchEffect.CommandParameter="{Binding .}"
                                />

                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>